<a href="https://explore-hyderabad.000webhostapp.com/index.html"><img src="https://explore-hyderabad.000webhostapp.com/Hyderabad.png" style="width:5%;height:10%"></a>
<marquee direction="right"><h2>Charminar</h2></marquee>

<center> <img src="https://www.culturalindia.net/iliimages/Charminar-ili-45-img-1.jpg"  alt="charminar" > </center>

<p> <h1> Description:</h1>
 The Charminar ("Four Minarets"), constructed in 1591, is a monument and mosque located in Hyderabad, Telangana, India. The landmark has become a global icon of Hyderabad, listed among the most recognized structures of India. Charminar has been a historical place with Mosque on the top floor for over 400 years and also known for its surrounding markets. It is one of the tourist attractions in Hyderabad. It is where many famous festivals are celebrated, such as Eid-ul-adha and Eid-ul-fitr.

    The Charminar is situated on the east bank of Musi river To the west lies the Laad Bazaar, and to the southwest lies the richly  ornamented granite Makkah Masjid.It is listed as an archaeological and architectural treasure on the official "List of Monuments" prepared by the Archaeological Survey of India.The English name is a translation and combination of the Urdu words Chār and Minar or meenar, translating to "Four Pillars"; the eponymous towers are ornate minarets attached and supported by four grand arches.<br><br><br>

<h3><u>Get directions here:-</u></h3>
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15232.180326462158!2d78.4746645!3d17.3615636!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcb5a69e4aaf113fb!2sCharminar!5e0!3m2!1sen!2sin!4v1551080982922" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
