<a href="https://explore-hyderabad.000webhostapp.com/index.html"><img src="https://explore-hyderabad.000webhostapp.com/Hyderabad.png" style="width:5%;height:10%"></a>
<marquee direction="right"><h2>Chilkur</h2></marquee>

<center> <img src="https://im.whatshot.in/img/2019/Aug/chilkur-temple-discoverindia-cropped-1-1564641159.jpg"  alt="chilkur" > </center>

<p> <h1> Description:</h1>
 Chilkur Balaji Temple, popularly known as "Visa Balaji Temple'', is an ancient Hindu temple of Lord Balaji on the banks of Osman Sagar in Hyderabad. It is one of the oldest temples in Hyderabad built during the time of Madanna and Akkanna, the uncles of Bhakta Ramadas.

This temple has no hundi and neither accepts any money from devotees. VAK Books also known as the Voice of Temples with religious news is available here. This is one of the special Temples in India with no green channel or privileges for VIP's. The only other such temple is the Jalaram temple in Virpur (Rajkot), Gujarat. This temple fought and won the right to stay out of government control. The only another such temple is "Ramanuj Kot", a temple in Jodhpur, Rajasthan. <br><br><br>

<h3><u>Get directions here:-</u></h3>
    </p>
   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15232.422368582236!2d78.2988174!3d17.3586513!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xed6061e9bf43f28f!2sChilkoor%20Balaji%20Temple!5e0!3m2!1sen!2sin!4v1584857212323!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
