<a href="https://explore-hyderabad.000webhostapp.com/index.html"><img src="https://explore-hyderabad.000webhostapp.com/Hyderabad.png" style="width:5%;height:10%"></a>
<marquee direction="right"><h2>Golconda Fort</h2></marquee>
<center> <img src="https://www.hyderabadtourism.travel/images/visiting-places/headers/golconda-fort-hyderabad-tourism-entryfee-timings-package-tour.jpg"  alt="Golconda fort" > </center>
<h1>Description:</h1>
<p>Golconda Fort, also known as Golkonda (lit. "round hill") is a fortified citadel and an early capital city of the Qutb Shahi dynasty (c.1512–1687), located in Hyderabad, Telangana, India. Because of the vicinity of diamond mines, especially Kollur Mine, Golconda flourished as a trade centre of large diamonds, known as the Golconda Diamonds. The region has produced some of the world's most famous diamonds, including the colourless Koh-i-Noor (now owned by the United Kingdom), the blue Hope (United States), the pink Daria-i-Noor (Iran), the white Regent (France), the Dresden Green (Germany), and the colourless Orlov (Russia), Nizam and Jacob (India), as well as the now lost diamonds Florentine Yellow, Akbar Shah and Great Mogul. </p>

<p>Golconda fort is located at Khair Complex, Ibrahim Bagh, Hyderabad, Telangana 500008.<br><br><br>

<h3><u>Get directions here:-</u></h3></p>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15230.371815875495!2d78.4010528!3d17.383309!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6b76ecdfd65a335a!2sGolconda%20Fort!5e0!3m2!1sen!2sin!4v1584856602186!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>