<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <style>
    img{
    	height : 200px;
    	width : 200px;
    	background-color : red;
    }
    td{
    	text-align : center;
		padding : 30px;
    }
    </style>
</head>
<body> <a href="https://explore-hyderabad.000webhostapp.com/index.html"><img src="https://explore-hyderabad.000webhostapp.com/Hyderabad.png" style="width:5%;height:8%"></a>
<marquee direction="right"><h3>Tourism  Spots in Hyderabad </h3></marquee>
<table >
    <tr><td><img src="https://www.culturalindia.net/iliimages/Charminar-ili-45-img-1.jpg"><br><a href="https://explore-hyderabad.000webhostapp.com/charminar.html">charminar</a><br>

    <td><img src="http://3.bp.blogspot.com/-k5UwC41FpIE/UCCAWdBgiiI/AAAAAAAAALQ/jmTfMrAyb1s/s1600/buddha+statue+hussain+sagar.jpg" ><br><a href="https://explore-hyderabad.000webhostapp.com/Tunkbund.html">Tunkbund</a><br>

	<td><img src="https://www.hyderabadtourism.travel/images/visiting-places/headers/birla-mandir-hyderabad-tourism-entryfee-timings-package-tour.jpg" ><br><a href="https://explore-hyderabad.000webhostapp.com/Birla%20Madir.html">Birla Mandir</a><br>
    <td><img src="https://www.hyderabadtourism.travel/images/tourist-places/chowmahalla-palace-hyderabad/chowmahalla-palace2.jpg" ><br><a href="https://explore-hyderabad.000webhostapp.com/Chowmahalla%20Palace.html">Chowmahalla Palace</a><br></tr>
    <tr><td><img src="https://image3.mouthshut.com/images/imagesp/925075259s.jpg"><br><a href="https://explore-hyderabad.000webhostapp.com/Jalavihar%20WaterPark.html">Jalavihar Water Park</a><br>
    <td><img src="https://thumbnails.trvl-media.com/6Qb6TISuRSsauwLnaMHx6JwJ6Eg=/768x432/images.trvl-media.com/media/content/shared/images/travelguides/destination/6053329/Lumbini-Park-68404.jpg"><br><a href="https://explore-hyderabad.000webhostapp.com/Lumbini%20Park.html">Lumbini Park</a><br>
      <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Mecca_Masjid%2C_Hyderabad%2C_India.jpg/220px-Mecca_Masjid%2C_Hyderabad%2C_India.jpg" ><br><a href="https://explore-hyderabad.000webhostapp.com/Mecca%20Masjid.html">Mecca Masjid</a><br>
      <td><img src="https://www.nkrealtors.com/blog/wp-content/uploads/2017/12/Salar-Jung-Museum-730x410.jpg" ><br><a href="https://explore-hyderabad.000webhostapp.com/Salar%20Jung%20Museum.html">Salar-Jung-Museum</a><br></tr>
      
      <tr><td><img src="https://www.hyderabadtourism.travel/images/tourist-places/golconda-fort-hyderabad/golconda-fort-hyderabad.jpg"><br><a href="https://explore-hyderabad.000webhostapp.com/Golconda.html">Golconda</a><br>
    <td><img src="https://www.vedicvaani.com/pub/media/mageplaza/blog/post/c/h/chilkur_balaji_temple_india.jpg"><br><a href="https://explore-hyderabad.000webhostapp.com/Chilkur.html">Chilkur Balaji Temple</a><br>
      <td><img src="https://skyscanner-prod-trippy-public.s3.amazonaws.com/photos/2H/LT/1539511092/-visit_to_Nehru_Zoological-20000000016343854-500x375.jpg" ><br><a href="https://explore-hyderabad.000webhostapp.com/zoo.html">ZOO park</a><br>
      <td><img src="https://images.jdmagicbox.com/comp/hyderabad/25/040p8206025/catalogue/hyderabad-central-mall-panjagutta-hyderabad-malls-l4vr64.jpg" ><br><a href="https://explore-hyderabad.000webhostapp.com/Central%20Mall%20Panjagutta.html">Central Mall Panjagutta</a><br></tr>
    
      
    <!--<tr><td><img src="robo.jpg" ><br>Robot
    <td><img src="train.jpg"  ><br>Train with track
	<td><img src="lego.jpeg" ><br> Lego
    <td><img src="gun.jpg"  ><br>Pistol</tr>-->
    </table>
</body>
</html>