



<html>

<style>
.container {
  position: relative;
  width: 100%;
 
}

.container img {
  width: 100%;
  height: 100%;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: 2px solid #008CBA;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  
}

.container .btn:hover {
 
   background-color: #008CBA ;
  color:white ;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.container .btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.container .btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.container .btn:hover span {
  padding-right: 25px;
}

.container .btn:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

<body>



<div class="container">
  <img src="https://previews.customer.envatousercontent.com/files/182936331/Hyderabad_590.jpg" alt="please wait..." style="width:100%;height:100%">
  <button class="btn"  onclick="document.location = 'https://explore-hyderabad.000webhostapp.com/Hyderabad.html'" title="Go to Hyderabad main spots section" style="vertical-align:middle"><span>Start ride</span></button>
</div><a href="https://explore-hyderabad.000webhostapp.com/Contact.html">
<h5><u>Contact Us</u></h5></a>
</body>
</html>



