<a href="https://explore-hyderabad.000webhostapp.com/index.html"><img src="https://explore-hyderabad.000webhostapp.com/Hyderabad.png" style="width:5%;height:10%"></a>
<marquee direction="right"><h2>Tankbund</h2></marquee>

<center> <img src="http://farm9.staticflickr.com/8544/8651704276_010c85f612_c.jpg"  alt="Tunkbund" > </center>
 <body>
<p> <h1> Description</h1>
    
    Hussain Sagar is a necklace shaped lake in Hyderabad built by Ibrahim Quli Qutb Shah, and named after Hussain Shah Wali. It is spread across an area of 5.7 square kilometers and is fed by River Musi. A large monolithic statue of the Gautama Buddha, erected in 1992, stands on Gibraltar Rock in the middle of the lake. It also separates Hyderabad from its twin city Secunderabad.[1] The maximum depth of the lake is 57 feet.<br><br><br>

<h3><u>Get directions here:-</u></h3>

    </p>
    </body>
    </html>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30453.939205766485!2d78.4570069686375!3d17.424145682149657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb97558c2e9b6b%3A0x25705363cc844e9d!2sHussain+Sagar!5e0!3m2!1sen!2sin!4v1551282749546" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>