<a href="https://explore-hyderabad.000webhostapp.com/index.html"><img src="https://explore-hyderabad.000webhostapp.com/Hyderabad.png" style="width:5%;height:10%"></a>
<marquee direction="right"><h2>Nehru Zoological Park</h2></marquee>

<center> <img src="https://holidayszone.in/images/sightseeing-places/hyderabad/headers/nehru-zoological-park-hyderabad-tour-header.jpg"  alt="zoo" > </center>

<p> <h1> Description:</h1>
 Nehru Zoological Park (also known as Hyderabad Zoo or Zoo Park) is a zoo located near Mir Alam Tank in Hyderabad, Telangana, India. It is one of the most visited destinations in Hyderabad. Zoo hours vary by season, and the zoo is closed on Mondays.
 
 The zoo occupies 380 acres (150 ha) and is adjacent to the 600-acre (240 ha) Mir Alam Tank. Nearly 100 species of birds, animals and reptiles are housed at the zoo, including indigenous animals like the Indian rhino, Asiatic lion, Bengal tiger, panther, gaur, Indian elephant, slender loris, python, as well as deer, antelopes and birds. The 600-acre (240 ha) Mir Alam Tank with its unique multiple arched bund (embankment), attracts hundreds of migratory birds, providing yet another attraction for the zoo.

The nocturnal house at the zoo artificially reverses night and day for the animals so that nocturnal animals are active while visitors are at the zoo. This exhibit includes chimpanzee, giraffe, fruit bats, slender loris, slow loris, civets, leopard cats, hedgehogs, barn owls, mottled wood owls, fishing owls, and great horned owls. There is also an aquarium, dino park, butterfly park and tortoise house. Since 2014, the zoo is running a adoption program; under which people and corporates can adopt an animal or entire enclosure, paying money for their upkeep.<br><br><br>

<h3><u>Get directions here:-</u></h3>
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15233.084830552178!2d78.4513068!3d17.350678!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7b71bb447d86245b!2sNehru%20Zoological%20Park!5e0!3m2!1sen!2sin!4v1584857728514!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
